<!DOCTYPE html>
<html>
	<head>
		<title>Sammons.io</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="/Semantic-UI-1.0/dist/semantic.min.js"></script>
		<link rel="stylesheet" href="/Semantic-UI-1.0/dist/semantic.min.css"></link>
		<style>
		#main-header {
		margin-top: 30px;
		}
		#main-header h1, #main-header h2{
		margin: 8px;
		}
		#main-header:hover {
		opacity: 0.9;
		background: rgba(240,240,240,0.9);
		}
		body {
		padding: 20px;
		}
		#center-cards .card:hover {
		opacity: 0.9;
		}
		#center-cards .artificial {
		background: rgba(220,220,220,0.9);
		}
		#center-cards:hover {
		background: rgba(240,240,240,0.9);
		}
		#center-cards img {
		margin: auto;
		}
    #nonfiction-header, #fiction-header {
      padding-left: 0.5em;
    }
		</style>
	</head>
	<body>

		<div id="main" class="ui stackable centered grid" hidden>
			<div class="ui nine wide column">
				<div id="main-header" class="ui centered dividing header">
					<a href="//twitter.com/BenSammons">
						<img
						class="ui centered tiny rounded image with-tooltip"
						data-title="@BenSammons"
						src="/images/ben.jpeg"
						alt="Ben"/>
						<h1 class="ui medium black header">Readinglist</h1>
						<h2 class="ui tiny black header"><i>mentally edible materials</i></h2>
					</a>
				</div>
			</div>
      <div class="nine wide column">
        <h1 id="nonfiction-header"  class="ui dividing centered header">Nonfiction</h1>
      </div>
			<div id="center-cards" class="nine wide centered column">
				<div class="ui four stackable cards">
					<a
						class="card with-tooltip"
						href="#">
						<img class="ui medium dimmable image" src="/images/brain.jpg" alt="thought">
						<div class="ui dimmer that-is-always-visible">
							<div class="ui bottom aligned content">
								<div class="inverted header">
									<h1>coming soon</h1>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="row"></div>
			</div>
      <div  class ="nine wide centered column">
        <h1 id="fiction-header" class="ui dividing centered header">Fiction</h1>
      </div>
		</div>
	</body>
	<script type="text/javascript">
	$(document).ready(function() {
	$('.with-tooltip')
	.popup({
	inline   : true,
	hoverable: true,
	delay: {
	show: 100,
	hide: 10
	}
	});
  
	$('.that-is-always-visible').dimmer({
	opacity: 0.10
	}).dimmer('show');
	})
	</script>
</html>